<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    
        <header>   

            <div class="logo"><img src="images/logo.png" alt=""></div>
    
    
            <nav class="navbar">
    
            <a href="#home">home</a>
            <a href="#speciality">speciality</a>
            <a href="#popular">popular</a>
            <a href="#gallery">gallery</a>
            <a href="#review">review</a>
            <a href="#order">order</a>
    
            </nav>
    
            <div id="menu-bar" class="fas fa-bars"></div>
    
        </header>

        <!-- header ends -->
        <!-- home starts -->

        <div class="home-section">

            <div class="main-home-section">
                <div class="inner-home-section">
                    <div class="left-content">
                        <h2>It's not just food, It's experience</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos voluptatibus dolorum exercitationem dicta enim quasi rerum alias nisi, nihil dolor animi suscipit! Excepturi, voluptatum eaque laborum iste sapiente facere est!</p>

                        <a href="#">See More</a>
                    </div>
                </div>
                <div class="inner-home-section">
                    <div class="right-image">
                        <img src="images/Tomato Sauce.png" alt="">
                    </div>
                </div>
            </div>

        </div>
   

    
        <!-- home ends -->
        <!-- start customer favourite -->


        <div class="main-favourite">

            <div class="main-header-title">
                <h1>Customer's Favourite's</h1>
            </div>


            <div class="favourite-inner">
                <div class="inner-favourite">
                    <div class="fav-content">
                        <img src="images/bis1.png" alt="">
                    </div>

                    <div class="fav-content">
                        <h3>Grain</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deleniti vel fuga voluptate perspiciatis?</p>
                        <a href="#">Add Fav</a>
                    </div>

                </div>

                <div class="inner-favourite">
                    <div class="fav-content">
                        <img src="images/bis3.png" alt="">
                    </div>

                    <div class="fav-content">
                        <h3>Grain</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deleniti vel fuga voluptate perspiciatis?</p>
                        <a href="#">Add Fav</a>
                    </div>

                </div>

                <div class="inner-favourite">
                    <div class="fav-content">
                        <img src="images/bis6.png" alt="">
                    </div>

                    <div class="fav-content">
                        <h3>Grain</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deleniti vel fuga voluptate perspiciatis?</p>
                        <a href="#">Add Fav</a>
                    </div>

                </div>

                <div class="inner-favourite">
                    <div class="fav-content">
                        <img src="images/bis3.png" alt="">
                    </div>

                    <div class="fav-content">
                        <h3>Grain</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deleniti vel fuga voluptate perspiciatis?</p>
                        <a href="#">Add Fav</a>
                    </div>

                </div>

                <div class="inner-favourite">
                    <div class="fav-content">
                        <img src="images/bis3.png" alt="">
                    </div>

                    <div class="fav-content">
                        <h3>Grain</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deleniti vel fuga voluptate perspiciatis?</p>
                        <a href="#">Add Fav</a>
                    </div>

                </div>

                <div class="inner-favourite">
                    <div class="fav-content">
                        <img src="images/bis7.png" alt="">
                    </div>

                    <div class="fav-content">
                        <h3>Grain</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deleniti vel fuga voluptate perspiciatis?</p>
                        <a href="#">Add Fav</a>
                    </div>

                </div>
                
                
            </div>


        </div>


        <div class="my-back">
            
        </div>

        <div class="our-menu">
           <div class="our-menu-title">
            <h1>Browse our Menu</h1>
           </div> 

           <div class="main-menu-sec">

            <div class="inner-menu-con">
                

                <div class="inner-menu-content">
                    <img src="images/menu_1_2.png" alt="">
                    <h2>Chicken Masala</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veritatis magni, harum odio delectus, quae explicabo evenie</p>
                    <a href="#">Browse Menu</a>
                </div>
            </div>

            <div class="inner-menu-con">
                

                <div class="inner-menu-content">
                    <img src="images/menu_1_3.png" alt="">
                    <h2>Chicken Masala</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veritatis magni, harum odio delectus, quae explicabo evenie</p>
                    <a href="#">Browse Menu</a>
                </div>
            </div>

            <div class="inner-menu-con">
                

                <div class="inner-menu-content">
                    <img src="images/menu_1_2.png" alt="">
                    <h2>Chicken Masala</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veritatis magni, harum odio delectus, quae explicabo evenie</p>
                    <a href="#">Browse Menu</a>
                </div>
            </div>
            <div class="inner-menu-con">
                

                <div class="inner-menu-content">
                    <img src="images/menu_1_3.png" alt="">
                    <h2>Chicken Masala</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veritatis magni, harum odio delectus, quae explicabo evenie</p>
                    <a href="#">Browse Menu</a>
                </div>
            </div>

            <div class="inner-menu-con">
                

                <div class="inner-menu-content">
                    <img src="images/menu_1_4.png" alt="">
                    <h2>Chicken Masala</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veritatis magni, harum odio delectus, quae explicabo evenie</p>
                    <a href="#">Browse Menu</a>
                </div>
            </div>

            <div class="inner-menu-con">
                

                <div class="inner-menu-content">
                    <img src="images/menu_1_5.png" alt="">
                    <h2>Chicken Masala</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veritatis magni, harum odio delectus, quae explicabo evenie</p>
                    <a href="#">Browse Menu</a>
                </div>
            </div>

           </div>

        </div>


<div class="our-gallery">
    <div class="main-heading">
        <h1>Our Gallery</h1>
    </div>

    <div class="main-gallery">
        <div class="inner-gallery-img">
            <img src="images/g1.jpg" alt="">
        </div>

        <div class="inner-gallery-img">
            <img src="images/g2.jpg" alt="">
        </div>

        <div class="inner-gallery-img">
            <img src="images/g4.jpg" alt="">
        </div>

        <div class="inner-gallery-img">
            <img src="images/g4.jpg" alt="">
        </div>

        <div class="inner-gallery-img">
            <img src="images/g5.jpg" alt="">
        </div>

        <div class="inner-gallery-img">
            <img src="images/g6.jpg" alt="">
        </div>
    </div>

</div>



<!-- footer -->

<div class="footer">
    <h1>Contact Us</h1>

    <div class="main-footer">
        
        <div class="inner-footer">
            <h2>Dummy Links</h2>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </div>

        <div class="inner-footer">
            <h2>Dummy Links</h2>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </div>

        <div class="inner-footer">
            <h2>Dummy Links</h2>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </div>
    </div>
</div>



<script src="script.js"></script>
</body>
</html>